<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(139, 137, 137);
            table-layout: fixed;
        }
        table td,th {
          border: 2px solid rgb(131, 129, 129);
          width: 50%;

        }
        textarea {
           box-sizing: border-box;
           width: 100%;
        }
        td.property {
            width: 25%;
        }
        input#name {
            width: 60%;
        }
        select#sauce {
            background-color: #EFEFEF;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <table>
            <tr>
                <th colspan="3" >Pizza Shop 2.0</th>
            </tr>
            <tr>
                <td class = "property">
                    <label for="name">Name</label>
                </td>
                <td colspan="2">
                    <input type="text" name="name" id="name">
                </td>         
            </tr>
            <tr>
                <td class = "property">Pizza Topping</td>
                <td colspan="2">
                    <input type="radio" id="supreme" name="pizza">
                    <label for="supreme">Supreme</label><br>
                    <input type="radio" id="vegetarian" name="pizza">
                    <label for="vegetarian">Vegetarian</label><br>
                    <input type="radio" id="hawaiian" name="pizza">
                    <label for="hawaiian">Hawaiian</label>
                </td>
            </tr>
            <tr>
                <td class = "property">
                    <label for="sauce">Pizza Sauce</label>
                </td>
                <td colspan="2">
                    <select name="sauce" id="sauce">
                        <option value="Tomato">Tomato</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class = "property">Optional Extras</td>
                <td colspan="2">
                    <input type="checkbox" id="cheese" value="cheese">
                    <label for="cheese">Extra Cheese</label>
                    <input type="checkbox" id="gluten" value="gluten_free">
                    <label for="gluten">Gluten Free Base</label>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <label for="instructions">Delivery Instructions:</label><br>
                    <textarea name="delivery" id="instructions" cols="30" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <button type="submit">Send my Order</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>